# virtatest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahularora/virtatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahularora/virtatest/api/: ApiClient.kt
app/src/main/java/com/rahularora/virtatest/api/methods/: AppModule.kt  UserLoginApi.kt
app/src/main/java/com/rahularora/virtatest/api/models/: Connector.kt  Evse.kt  Login.kt  Stations.kt
app/src/main/java/com/rahularora/virtatest/api/response/: BaseResponse.kt  ErrorResponse.kt  LoginResponse.kt
app/src/main/java/com/rahularora/virtatest/repository/: LoginRepository.kt
app/src/main/java/com/rahularora/virtatest/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/rahularora/virtatest/ui/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/rahularora/virtatest/ui/recycleview/: HomeRecycleViewAdapter.kt  HorizontalViewAdapter.kt  RecycleViewHolder.kt
app/src/main/java/com/rahularora/virtatest/utils/: AppUtils.kt  GsonUtils.kt  SessionManager.kt
app/src/main/java/com/rahularora/virtatest/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainRecyclerViewAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml  item_evse.xml  item_stations.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahularora/virtatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
